9283717389,Nivia George,Ford,6/3/2024
2341234321,Junkynet Kangtark,RMIT,17/12/2024
9382919393,Alhaitham Wilson,RMIT,12/7/2024
1293874832,Jun Wilson,Ford,12/4/2024
2223122222,John Stalk,RMIT,15/3/2025
9382218382,Jin Doe,BKG,7/5/2024
5698532589,John Doe,RMIT,31/12/2024
8291839281,Omen Black,RMIT,15/3/2025
8372819372,Alex Smith,UPS,25/10/2024
9832123483,Albert Smith,UPS,12/5/2024
0002932134,Louis Green,Ford,17/5/2023
2568945874,Jane Doe,BKG,31/12/2024
0392819382,Mia Hill,UPS,12/4/2024
3928473672,Max Harrington,RMIT,15/3/2025
1293847382,Louis Wilson,BKG,3/9/2024
